{
  "name": "mern-tutorial-2021",
  "version": "1.0.0",
  "description": "Goalsetter app",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "serve": "nodemon backend/server.js"
  },
  "author": "Simon Cateau",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
